cmd/todo/schema/todo.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/dawsonalex/homehub/cmd/todo/schema";

package schema;

service Todo {
  rpc CreateTodo (CreateTodoRequest) returns (GetTodoResponse) {}
  rpc GetTodo (GetTodoRequest) returns (GetTodoResponse) {}
}

message CreateTodoRequest {
  string description = 1;
}

message GetTodoRequest {
  uint32 id = 1;
}

message GetTodoResponse {
  reserved 3,4;
  uint32 id = 1;
  string description = 2;
  google.protobuf.Timestamp created_on = 5;
  google.protobuf.Timestamp modified_on = 6;
}